{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - CBIT Placement</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="{% static 'student/images/img.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   <style>
    body{
    height:100vh;
    background: #FDEBD0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    overflow: hidden;
    border: 0;
    border-radius: 20px;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
}
.img-left{
    width: 40%;
    background: url("{% static 'student/images/img.png' %} ") center;
    background-size: cover;
    padding: 20%;
}
.card-body{
    padding: 2rem;
}
.title{
    margin-bottom: 2rem;
}
.form-input{
    position: relative;
}
.form-input input{
    width: 100%;
    height: 45px;
    padding-left: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid#00000020;
    border-radius: 50px;
    outline: none;
    background: transparent;
}
.form-input span{
    position: absolute;
    top: 10px;
    padding-left: 15px;
    color: #007bff;
}
.form-input input::placeholder{
    color:black;
    padding-left: 0px;
}
.form-input input:focus, .form-input input:valid{
    border: 2px solid black;
}
.form-input input:focus::placeholder{
    color: #454b69;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
    background-color: #007bff;
    border: 0px;
}
.form-box button[type="submit"]{
    width: 30%;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: #007bff;
    color: #fff;
    font-size: 90%;
    font-weight: bold;
    letter-spacing: .1rem;
    transition: 0.5s;
    padding: 12px;
}
.form-box button[type="submit"]:hover{
    background: #0069d9;
}
.forget-link, .register-link{
    color: #007bff;
    font-weight: bold;
}
.forget-link:hover, .register-link:hover{
    color: #0069d9;
    font-weight: bold;
}
   </style> 
</head>
<body>
    <div class="container">
        <div class="row px-3">
            <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
                <div class="img-left d-none d-md-flex"></div>
                <div class="card-body">
                    <h4 class="title text-center mt-4">
                        Login
                    </h4>
                    <form class="form-box px-3" method="post" action="/login">
                        {% csrf_token %}
                        <div class="form-input">
                            <input type="text" name="username" placeholder="RollNo" tabindex="10" required>
                        </div>
                        <div class="form-input">
                            <input type="password" name="password" placeholder="Password"  required>
                        </div>
                        <div class="mb-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="cb1">
                                <label class="custom-control-label" for="cb1">Remember me</label>
                            </div>
                        </div>
                        <div class="mb-3" align="center">
                            <a href = "/login"><button type="submit" class="btn btn-block text-uppercase">Login</button></a>
                            <a href = "/adduser"><button type="button" class="btn btn-block text-uppercase">Register</button></a>
                        </div>
                        <div class="text-right" align="right">
                            <a href="/adduser" class="forget-link">Forget Password?</a>
                            
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>